# ToDo

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTask.java  MainActivity.java  SettingsActivity.java  Task.java  TaskDAO.java  TaskListAdapter.java  TaskViewModel.java  TasksRepository.java  TasksRoomDatabase.java  todo.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  recyclerview_item.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
